/* Base Styles ***************************************************************/

html {
    color: #111;
    font-family: "Ubuntu", "Open Sans", sans-serif;
    font-size: 12pt;
    font-weight: 300;
    line-height: 1.5rem;
}

header, article, footer, main, aside, nav,
h1, h2, h3, h4, h5, h6,
ul, ol, dl, p, pre, table, hr, input {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

ul ul, ul ol,
ol ul, ol ol {
    margin-bottom: 0;
}

h1 { font-size: 3rem; font-weight: 100; }
h2 { font-size: 2.2rem; font-weight: 100; }
h3 { font-size: 1.7rem; font-weight: 100; }
h4 { font-size: 1.3rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }
h1, h2, h3, h4, h5, h6 { line-height: 1em; }

a { text-decoration: none; color: #06c; }
a:hover { text-decoration: underline; }
a.headerlink { visibility: hidden; }
*:hover > a.headerlink { visibility: visible; color: #0001; }

pre, code {
    font-family: "Ubuntu Mono", monospace;
}

pre {
    background: #00000008;
    padding: 0.5rem 1rem;
    overflow: auto;
}


/* Layout ********************************************************************/

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-areas:
        "header  header header header"
        "lmargin aside  main   rmargin"
        "footer  footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 18rem 44rem 1fr;
}

body > header {
    grid-area: header;
    margin: 0;
}

body > header nav {
    display: grid;
    margin: 0;
    grid-template-areas: "lmargin logo list rmargin";
    grid-template-columns: minmax(1.5rem, 1fr) 112px calc(63.5rem - 112px) minmax(1.5rem, 1fr);
}

body > footer {
    grid-area: footer;
    margin: 0;
    padding: 2.5rem calc(50% - 31.75rem);
    border-top: 3px solid #e95420;
}

@media screen and (max-width: 66.5rem) {
    body {
        grid-template-areas:
            "header header"
            "aside  main"
            "footer footer";
        grid-template-columns: calc(30.97% - 0.75rem) calc(69.03% - 0.75rem);
    }

    body > aside { margin-left: 1.5rem; }
    body > main { margin-right: 1.5rem; }

    body > header nav {
        grid-template-columns: 1.5rem 112px 1fr 1.5rem;
    }

    body > footer {
        padding: 2.5rem 1.5rem;
    }
}

@media screen and (max-width: 45rem) {
    body {
        grid-template-areas:
            "header  header header"
            "lmargin aside  rmargin"
            "lmargin main   rmargin"
            "footer  footer footer";
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 0 1fr 0;
    }
}


/* Header ********************************************************************/

body > header nav:nth-of-type(1) { background: #333; }
body > header nav:nth-of-type(2) { background: #f7f7f7; }

body > header nav:nth-of-type(1) ul a { color: white; }
body > header nav:nth-of-type(2) ul a { color: #111; }
body > header nav:nth-of-type(2) ul a:hover { color: #06c; }
body > header nav:nth-of-type(2) a { font-size: 0.875rem; }

body > header nav > a {
    grid-area: logo;
    color: white;
    background: #e95420;
    align-self: stretch;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

body > header nav ul {
    grid-area: list;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

body > header nav ul li { text-transform: capitalize; }
body > header nav:nth-of-type(1) ul li { margin: 0.75rem 1rem; }
body > header nav:nth-of-type(2) ul li { margin: 0.55rem 1rem 0.6rem 1rem; }


/* Sidebar *******************************************************************/

body > aside { grid-area: aside; }

body > aside nav ul,
body > aside nav ul ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body > aside nav > ul > li + li.current,
body > aside nav > ul > li.current + li {
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    background:
        linear-gradient(#e5e5e5, #e5e5e5) top left 1.5rem / 100% 1px no-repeat,
        transparent;
}

body > aside nav :is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
    padding: 0.25rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
}

body > aside nav :is(h1, h2, h3, h4, h5, h6):not(:first-child) {
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    background:
        linear-gradient(#e5e5e5, #e5e5e5) top left 1.5rem / 100% 1px no-repeat,
        transparent;
}

body > aside nav a,
body > aside nav a:visited {
    display: block;
    padding: 0.25rem 1.5rem;
    color: #666;
    text-decoration: none;
}

body > aside nav :is(h1, h2, h3, h4, h5, h6) a {
    color: #111;
    margin: -0.25rem -1.5rem;
}

body > aside nav :is(h1, h2, h3, h4, h5, h6) a:visited {
    color: #111;
}

body > aside nav :is(h1, h2, h3, h4, h5, h6) a:hover,
body > aside nav ul li a:hover {
    color: #111;
    text-decoration: none;
    background: #f2f2f2;
}

body > aside nav a.current {
    color: #111;
    border-left: 0.1875rem solid #111;
    padding-left: calc(1.5rem - 0.1875rem);
    background: #ebebeb;
}


/* Main body *****************************************************************/

body > main { grid-area: main; }

body > main :is(h1, h2, h3, h4, h5, h6):nth-child(n+2),
body > main div:nth-child(n+2) > :is(h1, h2, h3, h4, h5, h6) {
    margin-top: 2.5rem;
}

body > main .admonition {
    border-left: 2px solid #666;
    padding-left: 1.5rem;
}

body > main .admonition .admonition-title { font-weight: 400; }

body > main footer {
    border-top: 0.1875rem solid #24598f;
    padding: 0.6875rem 1rem 0.5rem 1rem;
    box-shadow: 0 1px 1px 0 #00000026,
                0 2px 2px -1px #00000026,
                0 0 3px 0 #00000033;
    border-radius: 0.125rem;
}
